sonar.projectKey=sonarScanner
sonar.host.url=http://localhost:9000
sonar.source=.
sonar.java.binaries=.
sonar.test.inclusions=src/test/java
#sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
#sonar.java.pmd.reportPaths=target/pmd.xml
#sonar.language=java