server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/helper?
spring.datasource.username=root
spring.datasource.password=Harmamba1349!
spring.thymeleaf.cache=false
#spring.datasource.initialization-mode=never

#protected static final String DB_HOST = "localhost";
#protected static final String DB_PORT = "3306";
#protected static final String DB_USER = "root";
#protected static final String DB_PASSWORD = "Harmamba1349!";
#protected static final String DB_NAME = "learningassistant";